<!DOCTYPE html>
<html lang="ko">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  

  <title>M i T::음악 서비스</title>
    <link rel="stylesheet" type="text/css" href="MiTcss.css"> 

<style>
  

a {

    text-decoration: none;

}

a:hover {

    text-decoration: underline;

}

.nav_bar {



    height: 50px;

    float: right;

}
.nav_text_box {

    height: 30px;

    display: inline-block;

    position: relative;

    padding-right: 5px;

}

.nav_icon_box1 {

    width: 22px;

    height: 22px;

    display: inline-block;

    position: relative;

    top: 5px;

    margin-right: 5px;

    margin-left: 5px;

    background-image : url("https://docs.google.com/drawings/d/1Yy0vs1igTFZcacNLBC5dBQUfxESKh8mp34sBzoTWLIU/pub?w=22&amp;h=22") 

}

.nav_icon_box1:hover {

    background-image : url("https://docs.google.com/drawings/d/1JeoXOogCbgGedVEuGQq-ONQ3BrSGJyMIVqfpYoO5sok/pub?w=22&amp;h=22")

}

.nav_icon_box2 {

    width: 24px;

    height: 24px;

    display: inline-block;

    position: relative;

    top: 6px;

    margin-right: 5px;

    margin-left: 5px;

    background-image: url("https://docs.google.com/drawings/d/1hcAh0ZXgyL4HLhzjyGJ1L2PkLkF60LZlfhxQaCCahfc/pub?w=24&amp;h=24")

}

.nav_icon_box2:hover {

    background-image: url("https://docs.google.com/drawings/d/11TNkzsSOU5mL9VVzHRakJ8QB1nwngpuNOWNaRL9Q6TE/pub?w=24&amp;h=24")

}

.nav_profile_box {

    width: 36px;

    height: 36px;

    display: inline-block;

    position: relative;

    top: 12px;

    margin-right: 5px;

    margin-left: 5px;

    background-image: url("https://docs.google.com/drawings/d/1wfEGIsAyr9QERbviZWfUBN0Hlm4C2-v1QM3wXojxthk/pub?w=36&amp;h=36")

}
 #logo {
  margin-left:  500px;
  margin-top : 25px;
 }
.centered { width: 400px; position: absolute; left: 40% ;margin-left: -200px; }


 input : -ms-input-placrholder {color:#a8a8a8;}
 input:: -webkit-input-placeholder {color: #a8a8a8;}
 input:: -moz-placeholder {color: #a8a8a8;}
  .search{
    height: 40px;
    width: 400px;
    border: 1px solid #1b5ac2;
    background: #ffffff;
  }
  .intext{
    font-style: 16px;
    width :325px;
    padding: 10px;
    border: 0px;
    outline: none;
    float: left;
  }
  .busearch{
    width: 50px;
    height: 100%;
    border : 0px;
    background: #1b5ac2;
    outline: none;
    float:right;
    color : #ffffff;
  }

  #menubar{
      background: white;
    }
   #menubar ul{/* 여백과 패딩 모두 0*/
    margin: 0;
    padding: 0;
    width:567px; /* 모든 아이템(<li>)을 한 줄에 품을 수 있는 폭*/
    }
   #menubar ul li{
    display: inline-block; /* 새 줄로 넘어 가지 않게*/
    list-style-type: none; /* 마커 삭제 */
    padding: 10px 15px; /* top=bottom=0, left=right=15px */
   }
   #menubar ul li a{
    color : black;
    text-decoration: none; /* 링크 보이지 않게*/
    font-weight : bold;
   }
   #menubar ul li a:hover{
    color:violet;  /* 마우스 올라 갈때 색*/
   }
  

*{

  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}
body {
    height: 100%;
    margin: 0;
    padding: 0;
    border: 0;
    font-family: "돋움",Dotum,"맑은 고딕","Malgun Gothic","Apple Gothic",sans-serif;
    letter-spacing: 0;
    font-size: 12px;
    color: #666;
    line-height: 18px;
    background: #fff;
    -webkit-text-size-adjust: none;
}
</style>
  <body>
    <div id="header">

            <div class="nav_bar">

        

                <div class="nav_text_box">

                    <a href="index/login.html"> <p>로그인</p></a>

                </div>

                <div class="nav_text_box">

                    <a href="#"><p>회원가입</p></a>

                </div>

                <div class="nav_icon_box1"></div>

                <div class="nav_icon_box2"></div>

             

            </div>

        </div>



    <div id="body" class="main">
    <div id="body_wrap" class="pr_none"> 
      <div id="gnb" class="clfix" >
        
        
       <a href="C:\Users\LG\Desktop\음악 관련\MiT_IoTfestival\MiTMiT.html" title="M i T 로고 - 홈으로 이동"><img id = "logo" width="142" height="99" src="media/Music IT.jpg" alt="M i T 로고 이미지"></a>
      </div>
  

  <div class="search" style="position: absolute; left:750px; top:55px;">
    <input type = "text" placeholder= "검색어 입력" class ="intext">
    <button class="busearch">검색<button>
    </div>

 
<div class ="centered">
    <nav id="menubar">
      <ul>
         <li><a href= "#"></a></li>
          <li><a href= "#"></a></li>
           <li><a href= "#"></a></li>
           <li><a href= "#"></a></li>
        <li class = "nth2"><a href= "file:///C:/Users/LG/Desktop/%EC%9D%8C%EC%95%85%20%EA%B4%80%EB%A0%A8/MiT_IoTfestival/index/new.html">최신</a></li>
         <li><a href= "#"></a></li>
          
          
         
        <li class = "nth3"><a href= "file:///C:/Users/LG/Desktop/%EC%9D%8C%EC%95%85%20%EA%B4%80%EB%A0%A8/MiT_IoTfestival/index/genre.html">장르</a></li>
         <li><a href= "#"></a></li>
          
          
          
        <li class = "nth4"><a href= "file:///C:/Users/LG/Desktop/%EC%9D%8C%EC%95%85%20%EA%B4%80%EB%A0%A8/MiT_IoTfestival/index/musicrecommendation.html">음악뽑기</a></li>
         <li><a href= "#"></a></li>
         
           
       
        <li class = "nth5"><a href= "file:///C:/Users/LG/Desktop/%EC%9D%8C%EC%95%85%20%EA%B4%80%EB%A0%A8/MiT_IoTfestival/index/mood.html">분위기</a></li>
    
           
      </ul>

    </nav>
    <div class = "body" style = "position: relative; left :200px; top :150px;">
<table cellspacing=0 cellpadding=5 width=400 border=0>
<tbody> 
<tr valign=top> 
  <td colspan=5></td>
  <td bgcolor=#ffcccc width="54"> </td>
  <td colspan=2></td>
</tr>
<tr valign=top> 
  <td width="6"></td>
  <td bgcolor=#88bbbb width="56"> </td>
  <td colspan=2></td>
  <td bgcolor=#cc3333 colspan=2 rowspan=2>  <a href = "https://www.youtube.com/watch?v=GdO5z0PIy3I">
  <p><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><b><font color="#FFCFCE">기쁨 
    <br>
    </font></b>When you are happy, listen to this song. </font></p>
  </td></a>
  <td bgcolor=#ddaaaa width="3"> </td>
  <td></td>
</tr>
<tr valign=top> 
  <td bgcolor=#99cccc width="6"> </td>
  <td bgcolor=#006666 colspan=2 rowspan=2>  <a href = "https://www.youtube.com/watch?v=HOeGsR7jsvs">
  <p><font face="Arial, Helvetica, sans-serif" size="2" color="#8CBABD"><b>슬픔<br>
    </b></font><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">When you are sad, listen to this song. </font></p>
  </td></a>
  <td width="20"></td>
  <td colspan=2 rowspan=2> </td>
</tr>
<tr valign=top> 
  <td width="6"></td>
  <td bgcolor=#254D78 colspan=3 rowspan=3>  
  <p align="center"><font face="Arial, Helvetica, sans-serif" color="#FFFFFF" size="+3"><b><font size="+2">분위기</font></b></font></p>
  <p align="center"><font face="Arial, Helvetica, sans-serif" size="3"><b><font color="#A5C5E2">Listen to music according to the mood.</font></b></font></p>
  </td>
</tr>
<tr valign=top> 
  <td colspan=2></td>
  <td bgcolor=#77aaaa width="54"> </td>
  <td bgcolor=#B9D3EC colspan=2 rowspan=2> </td>
</tr>
<tr valign=top> 
  <td width="6"> </td>
  <td bgcolor=#FFCF63 colspan=2 rowspan=4>  <a href = "https://www.youtube.com/watch?v=GS0xy5PDAvs">
  <p><font face="Arial, Helvetica, sans-serif" size="2" color="#FFF4DF"><b><font color="#FFF5DF">아늑함</font><br>
    </b></font><font face="Arial, Helvetica, sans-serif" size="2">When you feel cozy, listen to this music. </font></p>
  </td></a>
</tr>
<tr valign=top> 
  <td bgcolor=#FFE3AD width="6" rowspan="3"> </td>
  <td rowspan=3 width="20"> 
  <p> </p>
  </td>
  <td width="10" bgcolor=#BDD3EF></td>
  <td colspan=3 bgcolor=#357CC4 rowspan=3> <a href = "https://www.youtube.com/watch?v=vPs_TBGOA3E"><font face="Arial, Helvetica, sans-serif" size="2" color="#BDD3EF"><b>우울함</b> </font><font face="Arial, Helvetica, sans-serif" size="2"><br>
  <font color="#FFFFFF">When you are depressed, listen to this music.</font></font></td></a>
</tr>
<tr valign=top> 
  <td width="1" bgcolor="#BDD3EF"> </td>
</tr>
<tr valign=top> 
  <td width="1"> </td>
</tr>
</tbody> 
</table>
</div>
</div></div></li>
  </body>
 



